{% extends 'blog/base.html' %}

{% load static %}

{% block content %}
    <h1>Blog</h1>
    {% for post in posts %}
        <div>
            <h2><a href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></h2>
            <h3>by Maxi & Gerrit</h3>
            <p>{{ post.date_posted }}</p>
            <p>{{ post.content }}</p>
            {% if post.cover_image %}
                <img src="{{ post.cover_image.url }}" alt="{{ post.title }}">
            {% endif %}
            {% for image in post.images.all %}
                <img src="{{ image.image.url }}" alt="Gallery image for {{ post.title }}">
            {% endfor %}
        </div>
    {% endfor %}
{% endblock %}
