{% extends 'blog/base.html' %}

{% load static %}

{% block content %}
    <h1>Privacy Policy</h1>
    <h2>Datenschutzerkl&auml;rung</h2>

    <h2>1) Information &uuml;ber die Erhebung personenbezogener Daten und Kontaktdaten des Verantwortlichen</h2>

    <p><b>1.1</b>&nbsp;Wir freuen uns, dass Sie unsere Website besuchen und bedanken uns f&uuml;r Ihr Interesse. Im Folgenden informieren wir Sie &uuml;ber den Umgang mit Ihren personenbezogenen Daten bei der Nutzung unserer Website. Personenbezogene Daten sind hierbei alle Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen.</p>

    <p><b>1.2</b>&nbsp;Verantwortlicher f&uuml;r die Datenverarbeitung auf dieser Website im Sinne der Datenschutz-Grundverordnung (DSGVO) ist Gerrit Kehr, Gerrit Kehr Webentwicklung, Onlinemarketing und Haushaltsdienstleistungen, Karl-Schrader-Str. 5, 10781 Berlin, Deutschland, Tel.: +4930/30134785, E-Mail: glkehr@gmail.com. Der f&uuml;r die Verarbeitung von personenbezogenen Daten Verantwortliche ist diejenige nat&uuml;rliche oder juristische Person, die allein oder gemeinsam mit anderen &uuml;ber die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet.</p>

    <p><b>1.3</b>&nbsp;Diese Website nutzt aus Sicherheitsgr&uuml;nden und zum Schutz der &Uuml;bertragung personenbezogener Daten und anderer vertraulicher Inhalte (z.B. Bestellungen oder Anfragen an den Verantwortlichen) eine SSL-bzw. TLS-Verschl&uuml;sselung. Sie k&ouml;nnen eine verschl&uuml;sselte Verbindung an der Zeichenfolge &bdquo;https://&ldquo; und dem Schloss-Symbol in Ihrer Browserzeile erkennen.</p>

    <h2>2) Datenerfassung beim Besuch unserer Website</h2>

    <p>Bei der blo&szlig; informatorischen Nutzung unserer Website, also wenn Sie sich nicht registrieren oder uns anderweitig Informationen &uuml;bermitteln, erheben wir nur solche Daten, die Ihr Browser an unseren Server &uuml;bermittelt (sog. &bdquo;Server-Logfiles&ldquo;). Wenn Sie unsere Website aufrufen, erheben wir die folgenden Daten, die f&uuml;r uns technisch erforderlich sind, um Ihnen die Website anzuzeigen:</p>

    <ul>
    <li>Unsere besuchte Website</li>
    <li>Datum und Uhrzeit zum Zeitpunkt des Zugriffes</li>
    <li>Menge der gesendeten Daten in Byte</li>
    <li>Quelle/Verweis, von welchem Sie auf die Seite gelangten</li>
    <li>Verwendeter Browser</li>
    <li>Verwendetes Betriebssystem</li>
    <li>Verwendete IP-Adresse (ggf.: in anonymisierter Form)</li>
    </ul>

    <p>Die Verarbeitung erfolgt gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilit&auml;t und Funktionalit&auml;t unserer Website. Eine Weitergabe oder anderweitige Verwendung der Daten findet nicht statt. Wir behalten uns allerdings vor, die Server-Logfiles nachtr&auml;glich zu &uuml;berpr&uuml;fen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.</p>

    <h2>3) Cookies</h2>

    <p>Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu erm&ouml;glichen, verwenden wir auf verschiedenen Seiten sogenannte Cookies. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem Endger&auml;t abgelegt werden. Einige der von uns verwendeten Cookies werden nach dem Ende der Browser-Sitzung, also nach Schlie&szlig;en Ihres Browsers, wieder gel&ouml;scht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Endger&auml;t und erm&ouml;glichen uns oder unseren Partnerunternehmen (Cookies von Drittanbietern), Ihren Browser beim n&auml;chsten Besuch wiederzuerkennen (persistente Cookies). Werden Cookies gesetzt, erheben und verarbeiten diese im individuellen Umfang bestimmte Nutzerinformationen wie Browser- und Standortdaten sowie IP-Adresswerte. Persistente Cookies werden automatisiert nach einer vorgegebenen Dauer gel&ouml;scht, die sich je nach Cookie unterscheiden kann.</p>

    <p>Sofern durch einzelne von uns implementierte Cookies auch personenbezogene Daten verarbeitet werden, erfolgt die Verarbeitung gem&auml;&szlig; Art. 6 Abs. 1 lit. b DSGVO entweder zur Durchf&uuml;hrung des Vertrages oder gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO zur Wahrung unserer berechtigten Interessen an der bestm&ouml;glichen Funktionalit&auml;t der Website sowie einer kundenfreundlichen und effektiven Ausgestaltung des Seitenbesuchs.</p>

    <p>Wir arbeiten unter Umst&auml;nden mit Werbepartnern zusammen, die uns helfen, unser Internetangebot f&uuml;r Sie interessanter zu gestalten. Zu diesem Zweck werden f&uuml;r diesen Fall bei Ihrem Besuch unserer Website auch Cookies von Partnerunternehmen auf Ihrer Festplatte gespeichert (Cookies von Drittanbietern). Wenn wir mit vorbenannten Werbepartnern zusammenarbeiten, werden Sie &uuml;ber den Einsatz derartiger Cookies und den Umfang der jeweils erhobenen Informationen innerhalb der nachstehenden Abs&auml;tze individuell und gesondert informiert.</p>

    <p>Bitte beachten Sie, dass Sie Ihren Browser so einstellen k&ouml;nnen, dass Sie &uuml;ber das Setzen von Cookies informiert werden und einzeln &uuml;ber deren Annahme entscheiden oder die Annahme von Cookies f&uuml;r bestimmte F&auml;lle oder generell ausschlie&szlig;en k&ouml;nnen. Jeder Browser unterscheidet sich in der Art, wie er die Cookie-Einstellungen verwaltet. Diese ist in dem Hilfemen&uuml; jedes Browsers beschrieben, welches Ihnen erl&auml;utert, wie Sie Ihre Cookie-Einstellungen &auml;ndern k&ouml;nnen. Diese finden Sie f&uuml;r die jeweiligen Browser unter den folgenden Links:</p>

    <p>Internet Explorer: <a href="http://windows.microsoft.com/de-DE/windows-vista/Block-or-allow-cookies" target="_blank" rel="noopener">http://windows.microsoft.com/de-DE/windows-vista/Block-or-allow-cookies</a><br />
    Firefox: <a href="https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen" target="_blank" rel="noopener">https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen</a><br />
    Chrome: <a href="http://support.google.com/chrome/bin/answer.py?hl=de&amp;hlrm=en&amp;answer=95647" target="_blank" rel="noopener">http://support.google.com/chrome/bin/answer.py?hl=de&amp;hlrm=en&amp;answer=95647</a><br />
    Safari: <a href="https://support.apple.com/de-de/guide/safari/sfri11471/mac" target="_blank" rel="noopener">https://support.apple.com/de-de/guide/safari/sfri11471/mac</a><br />
    Opera: <a href="http://help.opera.com/Windows/10.20/de/cookies.html" target="_blank" rel="noopener">http://help.opera.com/Windows/10.20/de/cookies.html</a></p>

    <p>Bitte beachten Sie, dass bei Nichtannahme von Cookies die Funktionalit&auml;t unserer Website eingeschr&auml;nkt sein kann.</p>

    <h2>4) Kontaktaufnahme</h2>

    <p>Im Rahmen der Kontaktaufnahme mit uns (z.B. per Kontaktformular oder E-Mail) werden personenbezogene Daten erhoben. Welche Daten im Falle der Nutzung eines Kontaktformulars erhoben werden, ist aus dem jeweiligen Kontaktformular ersichtlich. Diese Daten werden ausschlie&szlig;lich zum Zweck der Beantwortung Ihres Anliegens bzw. f&uuml;r die Kontaktaufnahme und die damit verbundene technische Administration gespeichert und verwendet. Rechtsgrundlage f&uuml;r die Verarbeitung dieser Daten ist unser berechtigtes Interesse an der Beantwortung Ihres Anliegens gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO. Zielt Ihre Kontaktierung auf den Abschluss eines Vertrages ab, so ist zus&auml;tzliche Rechtsgrundlage f&uuml;r die Verarbeitung Art. 6 Abs. 1 lit. b DSGVO. Ihre Daten werden nach abschlie&szlig;ender Bearbeitung Ihrer Anfrage gel&ouml;scht. Dies ist der Fall, wenn sich aus den Umst&auml;nden entnehmen l&auml;sst, dass der betroffene Sachverhalt abschlie&szlig;end gekl&auml;rt ist und sofern keine gesetzlichen Aufbewahrungspflichten entgegenstehen.</p>

    <h2>5) Online-Marketing</h2>

    <p>Verwendung von Affiliate-Programmen</p>

    <p>- Eigenes Affiliate-Programm<br />
    Im Zusammenhang mit den Produktpr&auml;sentationen unserer Webseite unterhalten wir ein eigenes Affiliate-Programm, in dessen Rahmen wir interessierten Drittseitenbetreibern Partner-Links zur Platzierung auf ihren Webseiten bereitstellen, die auf unsere Angebote f&uuml;hren. F&uuml;r das Affiliate-Programm werden Cookies verwendet, die grunds&auml;tzlich auf der Partnerseite nach Klick auf einen entsprechenden Partner-Link gesetzt werden und f&uuml;r die wir insofern nicht datenschutzrechtlich verantwortlich sind. Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrem Endger&auml;t abgelegt werden, um die Herkunft von Transaktionen (z.B. &bdquo;Sales leads&ldquo;) nachvollziehen zu k&ouml;nnen, die &uuml;ber solche Links generiert wurden. Dabei k&ouml;nnen wir unter anderem erkennen, dass Sie den Partnerlink geklickt haben und auf unsere Webseite weitergeleitet wurden. Diese Informationen werden zur Zahlungsabwicklung zwischen uns und den Affiliate-Partnern ben&ouml;tigt. Sofern die Informationen auch personenbezogen Daten enthalten, erfolgt die beschriebene Verarbeitung auf Grundlage unseres berechtigten finanziellen Interesses an der Abwicklung von Provisionszahlungen gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO.<br />
    Wenn Sie die Auswertung des Nutzerverhaltens via Cookies blockieren m&ouml;chten, k&ouml;nnen Sie Ihren Browser so einstellen, dass Sie &uuml;ber das Setzen von Cookies informiert werden und einzeln &uuml;ber deren Annahme entscheiden oder die Annahme von Cookies f&uuml;r bestimmte F&auml;lle oder generell ausschlie&szlig;en.</p>

    <h2>6) Webanalysedienste</h2>

    <p>Google (Universal) Analytics<br />
    Diese Website benutzt Google (Universal) Analytics, einen Webanalysedienst der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland (&quot;Google&quot;). Google (Universal) Analytics verwendet sog. &quot;Cookies&quot;, das sind Textdateien, die auf Ihrem Endger&auml;t gespeichert werden und die eine Analyse Ihrer Nutzung der Website erm&ouml;glichen. Die durch das Cookie erzeugten Informationen &uuml;ber Ihre Benutzung dieser Website (einschlie&szlig;lich der gek&uuml;rzten IP-Adresse) werden in der Regel an einen Server von Google &uuml;bertragen und dort gespeichert, hierbei kann es auch zu einer &Uuml;bermittlung an die Server der Google LLC. in den USA kommen.<br />
    Diese Website verwendet Google (Universal) Analytics ausschlie&szlig;lich mit der Erweiterung &quot;_anonymizeIp()&quot;, die eine Anonymisierung der IP-Adresse durch K&uuml;rzung sicherstellt und eine direkte Personenbeziehbarkeit ausschlie&szlig;t. Durch die Erweiterung wird Ihre IP-Adresse von Google innerhalb von Mitgliedstaaten der Europ&auml;ischen Union oder in anderen Vertragsstaaten des Abkommens &uuml;ber den Europ&auml;ischen Wirtschaftsraum zuvor gek&uuml;rzt. Nur in Ausnahmef&auml;llen wird die volle IP-Adresse an einen Server von Google LLC.in den USA &uuml;bertragen und dort gek&uuml;rzt. In unserem Auftrag wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports &uuml;ber die Websiteaktivit&auml;ten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen uns gegen&uuml;ber zu erbringen. Dabei wird die im Rahmen von Google (Universal) Analytics von Ihrem Browser &uuml;bermittelte IP-Adresse nicht mit anderen Daten von Google zusammengef&uuml;hrt.<br />
    Google Analytics erm&ouml;glicht &uuml;ber eine spezielle Funktion, die sog. &bdquo;demografischen Merkmale&ldquo;, dar&uuml;ber hinaus die Erstellung von Statistiken mit Aussagen &uuml;ber Alter, Geschlecht und Interessen der Seitenbesucher auf Basis einer Auswertung von interessenbezogener Werbung und unter Hinzuziehung von Drittanbieterinformationen. Dies erlaubt die Definition und Differenzierung von Nutzerkreisen der Webseite zum Zwecke der zielgruppenoptimierten Ausrichtung von Marketingma&szlig;nahmen. &Uuml;ber die &bdquo;demografischen Merkmale&ldquo; erfasste Datens&auml;tze k&ouml;nnen jedoch keiner bestimmten Person zugeordnet werden.<br />
    Alle oben beschriebenen Verarbeitungen, insbesondere das Setzen von Google Analytics-Cookies f&uuml;r das Auslesen von Informationen auf dem verwendeten Endger&auml;t, werden nur dann vollzogen, wenn Sie uns gem&auml;&szlig; Art. 6 Abs. 1 lit. a DSGVO dazu Ihre ausdr&uuml;ckliche Einwilligung erteilt haben. Ohne diese Einwilligungserteilung unterbleibt der Einsatz von Google Analytics w&auml;hrend Ihres Seitenbesuchs.<br />
    Sie k&ouml;nnen Ihre erteilte Einwilligung jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen. Um Ihren Widerruf auszu&uuml;ben, deaktivieren Sie diesen Dienst bitte in dem auf der Webseite bereitgestellten &bdquo;Cookie-Consent-Tool&ldquo;. Wir haben mit Google f&uuml;r die Nutzung von Google Analytics einen Auftragsverarbeitungsvertrag abgeschlossen, mit dem Google verpflichtet wird, die Daten unserer Seitenbesucher zu sch&uuml;tzen und sie nicht an Dritte weiter zu geben.<br />
    F&uuml;r die &Uuml;bermittlung von Daten aus der EU in die USA beruft sich Google hierbei auf sog. Standarddatenschutzklauseln der Europ&auml;ischen Kommission, welche die Einhaltung des europ&auml;ischen Datenschutzniveaus in den USA gew&auml;hrleisten sollen.<br />
    Das Tacking mit Google (Universal) Analytics kann unter folgendem Link deaktiviert werden (Opt Out): [ga-optout text="Google Analytics Deaktivieren"]
    <br />
    Weitere Hinweise zu Google (Universal) Analytics finden Sie hier: <a href="https://policies.google.com/privacy?hl=de&amp;gl=de" target="_blank" rel="noopener">https://policies.google.com/privacy?hl=de&amp;gl=de</a></p>

    <h2>7) Seitenfunktionalit&auml;ten</h2>

    <p>- Google Web Fonts<br />
    Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts die von der Google Ireland Limited, Gordon House, 4 Barrow St, Dublin, D04 E5W5, Irland (&bdquo;Google&ldquo;) bereitgestellt werden. Beim Aufruf einer Seite l&auml;dt Ihr Browser die ben&ouml;tigten Web Fonts in ihren Browser-Cache, um Texte und Schriftarten korrekt anzuzeigen.<br />
    Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. Hierbei kann es auch zu einer &Uuml;bermittlung von personenbezogenen Daten an die Server der Google LLC. in den USA kommen. Auf diese Weise erlangt Google Kenntnis dar&uuml;ber, dass &uuml;ber Ihre IP-Adresse unsere Website aufgerufen wurde. Die Verarbeitung von personenbezogenen Daten im Zuge der Verbindungsaufnahme mit dem Anbieter der Schriftarten wird nur dann vollzogen, wenn Sie uns gem&auml;&szlig; Art. 6 Abs. 1 lit. a DSGVO dazu Ihre ausdr&uuml;ckliche Einwilligung erteilt haben. Sie k&ouml;nnen Ihre erteilte Einwilligung jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen, indem Sie diesen Dienst in dem auf der Webseite bereitgestellten &bdquo;Cookie-Consent-Tool&ldquo; deaktivieren. Wenn Ihr Browser Web Fonts nicht unterst&uuml;tzt, wird eine Standardschrift von Ihrem Computer genutzt.<br />
    Weitere Informationen zu Google Web Fonts finden Sie unter <a href="https://developers.google.com/fonts/faq" target="_blank" rel="noopener">https://developers.google.com/fonts/faq</a> und in der Datenschutzerkl&auml;rung von Google: <a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener">https://www.google.com/policies/privacy/</a></p>

    <h2>8) Tools und Sonstiges</h2>

    <p>- OpenStreetMap<br />
    Diese Seite nutzt &uuml;ber eine API den Open-Source-Mapping-Dienst &bdquo;OpenStreetMap&ldquo; der OpenStreetMap Foundation, St John&rsquo;s Innovation Centre, Cowley Road, Cambridge, CB4 0WS, United Kingdom, um Ihnen den Standort unseres Unternehmens darzustellen und Ihnen die Anfahrt zu erleichtern.<br />
    Damit Ihnen die die Kartendienste von OpenStreetMap zur Verf&uuml;gung gestellt werden k&ouml;nnen, erhebt der Dienst bei Seitenaufruf Ihre IP-Adresse und &uuml;bermittelt diese an einen Server von OpenStreetMap, wo sie gespeichert wird.<br />
    Diese Datenverarbeitungen erfolgen gem&auml;&szlig; Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an einer ansprechenden Darstellung unserer Online-Angebote und der leichten Auffindbarkeit unseres Standortes.<br />
    Wenn Sie mit der k&uuml;nftigen &Uuml;bermittlung Ihrer Daten an OpenStreetMap nicht einverstanden sind, besteht die M&ouml;glichkeit, den Webdienst OpenStreetMap vollst&auml;ndig zu deaktivieren, indem Sie die Anwendung JavaScript in Ihrem Browser ausschalten. OpenStreetMap und damit auch die Kartenanzeige auf dieser Internetseite k&ouml;nnen dann nicht genutzt werden.<br />
    Unter der nachstehenden Internetadresse erhalten Sie weitere Informationen &uuml;ber die Datenschutzbestimmungen von OpenStreetMap: <a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy" target="_blank" rel="noopener">https://wiki.osmfoundation.org/wiki/Privacy_Policy</a><br />
    Soweit rechtlich erforderlich, haben wir zur vorstehend dargestellten Verarbeitung Ihrer Daten Ihre Einwilligung gem&auml;&szlig; Art. 6 Abs. 1 lit. a DSGVO eingeholt. Sie k&ouml;nnen Ihre erteilte Einwilligung jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen. Um Ihren Widerruf auszu&uuml;ben, befolgen Sie bitte die vorstehend geschilderte M&ouml;glichkeit zur Vornahme eines Widerspruchs.</p>

    <h2>9) Rechte des Betroffenen</h2>

    <p><b>9.1</b>&nbsp;Das geltende Datenschutzrecht gew&auml;hrt Ihnen gegen&uuml;ber dem Verantwortlichen hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten die nachstehenden Betroffenenrechte (Auskunfts- und Interventionsrechte), wobei f&uuml;r die jeweiligen Aus&uuml;bungsvoraussetzungen auf die angef&uuml;hrte Rechtsgrundlage verwiesen wird:</p>

    <ul>
    <li>Auskunftsrecht gem&auml;&szlig; Art. 15 DSGVO;</li>
    <li>Recht auf Berichtigung gem&auml;&szlig; Art. 16 DSGVO;</li>
    <li>Recht auf L&ouml;schung gem&auml;&szlig; Art. 17 DSGVO;</li>
    <li>Recht auf Einschr&auml;nkung der Verarbeitung gem&auml;&szlig; Art. 18 DSGVO;</li>
    <li>Recht auf Unterrichtung gem&auml;&szlig; Art. 19 DSGVO;</li>
    <li>Recht auf Daten&uuml;bertragbarkeit gem&auml;&szlig; Art. 20 DSGVO;</li>
    <li>Recht auf Widerruf erteilter Einwilligungen gem&auml;&szlig; Art. 7 Abs. 3 DSGVO;</li>
    <li>Recht auf Beschwerde gem&auml;&szlig; Art. 77 DSGVO.</li>
    </ul>

    <p><b>9.2</b>&nbsp;WIDERSPRUCHSRECHT</p>

    <p>WENN WIR IM RAHMEN EINER INTERESSENABW&Auml;GUNG IHRE PERSONENBEZOGENEN DATEN AUFGRUND UNSERES &Uuml;BERWIEGENDEN BERECHTIGTEN INTERESSES VERARBEITEN, HABEN SIE DAS JEDERZEITIGE RECHT, AUS GR&Uuml;NDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIESE VERARBEITUNG WIDERSPRUCH MIT WIRKUNG F&Uuml;R DIE ZUKUNFT EINZULEGEN.<br />
    MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN. EINE WEITERVERARBEITUNG BLEIBT ABER VORBEHALTEN, WENN WIR ZWINGENDE SCHUTZW&Uuml;RDIGE GR&Uuml;NDE F&Uuml;R DIE VERARBEITUNG NACHWEISEN K&Ouml;NNEN, DIE IHRE INTERESSEN, GRUNDRECHTE UND GRUNDFREIHEITEN &Uuml;BERWIEGEN, ODER WENN DIE VERARBEITUNG DER GELTENDMACHUNG, AUS&Uuml;BUNG ODER VERTEIDIGUNG VON RECHTSANSPR&Uuml;CHEN DIENT.</p>

    <p>WERDEN IHRE PERSONENBEZOGENEN DATEN VON UNS VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN. SIE K&Ouml;NNEN DEN WIDERSPRUCH WIE OBEN BESCHRIEBEN AUS&Uuml;BEN.</p>

    <p>MACHEN SIE VON IHREM WIDERSPRUCHSRECHT GEBRAUCH, BEENDEN WIR DIE VERARBEITUNG DER BETROFFENEN DATEN ZU DIREKTWERBEZWECKEN.</p>

    <h2>10) Dauer der Speicherung personenbezogener Daten</h2>

    <p>Die Dauer der Speicherung von personenbezogenen Daten bemisst sich anhand der jeweiligen Rechtsgrundlage, am Verarbeitungszweck und &ndash; sofern einschl&auml;gig &ndash; zus&auml;tzlich anhand der jeweiligen gesetzlichen Aufbewahrungsfrist (z.B. handels- und steuerrechtliche Aufbewahrungsfristen).</p>

    <p>Bei der Verarbeitung von personenbezogenen Daten auf Grundlage einer ausdr&uuml;cklichen Einwilligung gem&auml;&szlig; Art. 6 Abs. 1 lit. a DSGVO werden diese Daten so lange gespeichert, bis der Betroffene seine Einwilligung widerruft.</p>

    <p>Existieren gesetzliche Aufbewahrungsfristen f&uuml;r Daten, die im Rahmen rechtsgesch&auml;ftlicher bzw. rechtsgesch&auml;fts&auml;hnlicher Verpflichtungen auf der Grundlage von Art. 6 Abs. 1 lit. b DSGVO verarbeitet werden, werden diese Daten nach Ablauf der Aufbewahrungsfristen routinem&auml;&szlig;ig gel&ouml;scht, sofern sie nicht mehr zur Vertragserf&uuml;llung oder Vertragsanbahnung erforderlich sind und/oder unsererseits kein berechtigtes Interesse an der Weiterspeicherung fortbesteht.</p>

    <p>Bei der Verarbeitung von personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis der Betroffene sein Widerspruchsrecht nach Art. 21 Abs. 1 DSGVO aus&uuml;bt, es sei denn, wir k&ouml;nnen zwingende schutzw&uuml;rdige Gr&uuml;nde f&uuml;r die Verarbeitung nachweisen, die die Interessen, Rechte und Freiheiten der betroffenen Person &uuml;berwiegen, oder die Verarbeitung dient der Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen.</p>

    <p>Bei der Verarbeitung von personenbezogenen Daten zum Zwecke der Direktwerbung auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO werden diese Daten so lange gespeichert, bis der Betroffene sein Widerspruchsrecht nach Art. 21 Abs. 2 DSGVO aus&uuml;bt.</p>

    <p>Sofern sich aus den sonstigen Informationen dieser Erkl&auml;rung &uuml;ber spezifische Verarbeitungssituationen nichts anderes ergibt, werden gespeicherte personenbezogene Daten im &Uuml;brigen dann gel&ouml;scht, wenn sie f&uuml;r die Zwecke, f&uuml;r die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig sind.</p>
{% endblock %}
