{% extends 'blog/base.html' %}

{% load static %}

{% block content %}
    <h1>General Terms and Conditions</h1>
  
    <h1>Allgemeine Gesch&auml;ftsbedingungen mit Kundeninformationen</h1>

    <h2>Inhaltsverzeichnis</h2>
    <ol>
    <li>Geltungsbereich</li>
    <li>Vertragsgegenstand</li>
    <li>Vertragsschluss</li>
    <li>Verg&uuml;tung</li>
    <li>Leistungsst&ouml;rungen</li>
    <li>Anwendbares Recht</li>
    <li>Alternative Streitbeilegung</li>
    </ol>

    <h2>1) Geltungsbereich</h2>

    <p><b>1.1</b>&nbsp;Diese Allgemeinen Gesch&auml;ftsbedingungen (nachfolgend &quot;AGB&quot;) des Gerrit Kehr, handelnd unter &quot;Gerrit Kehr Webentwicklung und Onlinemarketing&quot; (nachfolgend &quot;Vermittler&quot;), gelten f&uuml;r alle Vertr&auml;ge &uuml;ber die Vermittlung von Vertr&auml;gen (nachfolgend &bdquo;Hauptvertrag&ldquo;), die ein Verbraucher oder Unternehmer (nachfolgend &bdquo;Kunde) mit dem Vermittler &uuml;ber die Website des Vermittlers abschlie&szlig;t. Hiermit wird der Einbeziehung von eigenen Bedingungen des Kunden widersprochen, es sei denn, es ist etwas anderes vereinbart.</p>

    <p><b>1.2</b>&nbsp;Verbraucher im Sinne dieser AGB ist jede nat&uuml;rliche Person, die ein Rechtsgesch&auml;ft zu Zwecken abschlie&szlig;t, die &uuml;berwiegend weder ihrer gewerblichen noch ihrer selbst&auml;ndigen beruflichen T&auml;tigkeit zugerechnet werden k&ouml;nnen. Unternehmer im Sinne dieser AGB ist eine nat&uuml;rliche oder juristische Person oder eine rechtsf&auml;hige Personengesellschaft, die bei Abschluss eines Rechtsgesch&auml;fts in Aus&uuml;bung ihrer gewerblichen oder selbst&auml;ndigen beruflichen T&auml;tigkeit handelt.</p>

    <h2>2) Vertragsgegenstand</h2>

    <p>Gegenstand des in diesen AGB geregelten Vertrages zwischen dem Kunden und dem Vermittler ist die Vermittlung von Vertr&auml;gen, die zwischen dem Kunden und einem Drittanbieter (nachfolgend &bdquo;Anbieter&ldquo;) geschlossen werden. Der Inhalt des Hauptvertrages ergibt sich aus der jeweiligen Artikel- bzw. Leistungsbeschreibung auf der Website des jeweiligen Anbieters. Die Leistungspflicht des Vermittlers beschr&auml;nkt sich darauf, den Kunden &uuml;ber seine Website per elektronischer Verlinkung auf das Angebot des jeweiligen Anbieters weiterzuleiten. Der Vermittler wird nicht selbst Partei des Hauptvertrages und nimmt auch keine Willenserkl&auml;rungen, die den Hauptvertrag betreffen, entgegen. Ferner &uuml;bernimmt der Vermittler keine Gew&auml;hr daf&uuml;r, dass zwischen Kunde und Anbieter tats&auml;chlich ein Vertrag zustande kommt. Die Erf&uuml;llung des Hauptvertrages erfolgt nicht durch den Vermittler sondern durch den jeweiligen Anbieter. F&uuml;r den Hauptvertrag gelten die gesetzlichen Bestimmungen im Verh&auml;ltnis zwischen Kunde und Anbieter sowie ggf. hiervon abweichende Vertragsbedingungen des jeweiligen Anbieters.</p>

    <h2>3) Vertragsschluss</h2>

    <p><b>3.1</b>&nbsp;Der Vermittler stellt dem Kunden auf seiner Website diverse Werbelinks bzw. Werbebanner bereit, &uuml;ber die der Kunde per Mouseklick auf die Angebote der jeweiligen Anbieter weitergeleitet wird. Die Bereitstellung dieser Werbelinks bzw. Werbebanner stellt ein verbindliches Angebot des Vermittlers auf Abschluss eines Vermittlungsvertrages dar, welches der Kunde annehmen kann, indem er mit der Mouse auf den jeweiligen Werbelink bzw. Werbebanner klickt.</p>

    <p><b>3.2</b>&nbsp;Der Vertragstext hinsichtlich der Vermittlung wird vom Vermittler weder gespeichert noch ist er dem Kunden nach Abgabe seiner Vertragserkl&auml;rung zug&auml;nglich.</p>

    <p><b>3.3</b>&nbsp;F&uuml;r den Vertragsschluss steht ausschlie&szlig;lich die deutsche Sprache zur Verf&uuml;gung.</p>

    <h2>4) Verg&uuml;tung</h2>

    <p>Die Vermittlung des Hauptvertrages erfolgt f&uuml;r den Kunden unentgeltlich. Die dem Kunden durch den vermittelten Hauptvertrag ggf. entstehenden Kosten werden dem Kunden im Angebot des jeweiligen Anbieters mitgeteilt und im Falle eines Vertragsabschlusses direkt vom Anbieter mit dem Kunden abgerechnet. Insoweit gelten die gesetzlichen Bestimmungen im Verh&auml;ltnis zwischen Kunde und Anbieter sowie ggf. hiervon abweichende Vertragsbedingungen des jeweiligen Anbieters.</p>

    <h2>5) Leistungsst&ouml;rungen</h2>

    <p><b>5.1</b>&nbsp;F&uuml;r Leistungsst&ouml;rungen im Zusammenhang mit der Vermittlung von Vertr&auml;gen im Verh&auml;ltnis zwischen Vermittler und Kunde haftet der Vermittler dem Kunden nach den gesetzlichen Vorschriften.</p>

    <p><b>5.2</b>&nbsp;Der Vermittler haftet nicht f&uuml;r Leistungsst&ouml;rungen im Hauptvertrag zwischen Kunde und Anbieter. Anspr&uuml;che wegen Leistungsst&ouml;rungen im Hauptvertrag hat der Kunde direkt gegen&uuml;ber dem jeweiligen Anbieter geltend zu machen.</p>

    <h2>6) Anwendbares Recht</h2>

    <p>F&uuml;r s&auml;mtliche Rechtsbeziehungen der Parteien gilt das Recht der Bundesrepublik Deutschland. Bei Verbrauchern gilt diese Rechtswahl nur insoweit, als nicht der gew&auml;hrte Schutz durch zwingende Bestimmungen des Rechts des Staates, in dem der Verbraucher seinen gew&ouml;hnlichen Aufenthalt hat, entzogen wird.</p>

    <h2>7) Alternative Streitbeilegung</h2>

    <p><b>7.1</b>&nbsp;Die EU-Kommission stellt im Internet unter folgendem Link eine Plattform zur Online-Streitbeilegung bereit: <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr</a></p>

    <p>Diese Plattform dient als Anlaufstelle zur au&szlig;ergerichtlichen Beilegung von Streitigkeiten aus Online-Kauf- oder Dienstleistungsvertr&auml;gen, an denen ein Verbraucher beteiligt ist.</p>

    <p><b>7.2</b>&nbsp;Der Vermittler ist zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle weder verpflichtet noch bereit.</p>
{% endblock %}
