/* Full Cover Image */
.full-cover {
    position: relative;
    width: 100%;
    height: 100vh;
/*    background-image: url("{{ MEDIA_URL }}gallery_images/indonesia/java/cover_image.jpeg");*/
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-cover h1 {
    font-size: 3em;
    color: #f5f5f5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Padding */
.padding {
    width: 100%;
    height: 70px;
    background-color: #f5f5f5;
}

/* Photo Section */
.photo-section {
    width: 400px;
    height: 500px;
/*    background-image: url("{{ MEDIA_URL }}gallery_images/indonesia/bali/welcome_image.jpeg");*/
    background-size: cover;
    background-position: center;
    margin: auto;
}

/* Welcome Section */
.welcome-section {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #e4ddd6;
}

.welcome-section h2 {
    font-size: 2em;
    color: #70a7b8;
}

/* Blog Section */
.blog-section {
    width: 100%;
    padding: 20px;
    background-color: #f5f5f5;
}

.blog-section .blog-posts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* About Us Section */
.about-section {
    width: 100%;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
}
